<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    android:orientation="vertical"


    tools:context=".Recipe_Activity">
    <ScrollView
        android:layout_width="match_parent"

        android:scrollbarSize="0dp"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="match_parent"
                android:id="@+id/Recipe_detail_meal_image"
                android:layout_height="300dp"
                android:scaleType="centerCrop"
                android:src="@drawable/pizza"/>
            <TextView
                android:id="@+id/Recipe_detail_meal_name"
                android:layout_width="match_parent"
                android:text="Recipe Name"
                android:textStyle="bold"
                android:textSize="20dp"

                android:padding="8dp"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/Recipe_detail_meal_source"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pacifico"
                android:gravity="end"
                android:padding="8dp"
                android:text="Source"
                android:textSize="12sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/Recipe_detail_meal_ingredients"
                android:layout_width="match_parent"
                android:text="Ingredients"
                android:textStyle="bold"
                android:fontFamily="@font/baloo_bhaijaan"
                android:textSize="18dp"
                android:padding="8dp"
                android:layout_height="wrap_content"
                />



            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_margin="8dp"
                android:id="@+id/Recipe_detail_meal_ingredients_view"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/Placeholder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/baloo_bhaijaan"
                android:padding="8dp"
                android:text="Summery"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/Recipe_detail_meal_summery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/textview_border"
                android:fontFamily="@font/akaya_telivigala"
                android:padding="18dp"
                android:text="Summery"
                android:textAllCaps="false"
                android:textSize="16sp"
                android:typeface="serif" />
            <TextView
                android:id="@+id/Instructions_Placeholder"
                android:layout_width="match_parent"
                android:text="Instructions"
                android:textStyle="bold"
                android:fontFamily="@font/baloo_bhaijaan"
                android:textSize="18dp"
                android:padding="8dp"
                android:layout_height="wrap_content"
                />
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_margin="8dp"
                android:id="@+id/Recipe_Instruction_view"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/Recipe_detail_meal_similar"
                android:layout_width="match_parent"
                android:text="Similar Dish"
                android:textStyle="bold"
                android:textSize="18dp"
                android:fontFamily="@font/baloo_bhaijaan"
                android:padding="8dp"
                android:layout_height="wrap_content"
                />
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_margin="8dp"
                android:id="@+id/Recipe_similar_recipe"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </ScrollView>

</LinearLayout>